<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CongoMaineDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Coco_People">
    <Key>
      <PropertyRef Name="id_member" />
    </Key>
    <Property Name="id_member" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="text" Nullable="false" />
    <Property Name="middle_name" Type="text" />
    <Property Name="last_name" Type="text" Nullable="false" />
    <Property Name="code_postal" Type="int" Nullable="false" />
    <Property Name="city" Type="text" Nullable="false" />
    <Property Name="telephone" Type="bigint" Nullable="false" />
    <Property Name="addresse" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CongoMaineDatabaseModelStoreContainer">
    <EntitySet Name="Table_Coco_People" EntityType="Self.Table_Coco_People" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>